* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.aboutUs {
  background-color: #111;
  color: white;
}

/* Navbar */

/* Header */
.aboutHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  /* position: relative;
  display: inline-block;
  width: 100%; */
  vertical-align: middle;
  background-repeat: no-repeat;
  z-index: 101;
  background-attachment: fixed;
  background-size: cover;
  height: 645px;
  background-color: rgb(24, 24, 24);
  background-image: url("https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/07/About-us-title-img-T.jpg");
  background-position: center 0px;
}

.aboutHeader > h1 {
  font-size: 90px;
}

.aboutHeader > h1:hover {
  color: orangered;
  cursor: pointer;
}

.aboutHeader > p:hover {
  color: orangered;
  cursor: pointer;
}

.aboutHeader > p {
  font-size: 35px;
  margin: 10px;
}

/* Card */
.aboutCards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

/* Sponsors */
.aboutSponsors {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* width: 65%; */
}

.aboutSponsors > h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  width: 100%;
  height: 200px;

  background-repeat: no-repeat;
  z-index: 101;
  background-attachment: fixed;
  background-size: cover;
  background-color: #111;
  background-image: url("https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/Clients-page-title-img.jpg");
  background-position: center 0px;
}

.aboutSpons {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  justify-content: space-between;
  grid-column-gap: 200px;
  margin: 50px;
  /* width: 100%; */
}

.spons {
  margin: 50px 0;
}

/* Media query for ipad */
@media screen and (max-width: 768px) {
  .aboutCards {
    flex-direction: column;
  }

  .aboutSpons {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    justify-content: space-between;
    grid-column-gap: 100px;
  }

  .spons9 {
    /* width: 100%; */
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
  }
}

/* Media quey for mobile */
@media screen and (max-width: 415px) {
  .aboutCards {
    flex-direction: column;
  }

  .aboutSpons {
    display: block;
  }

  .aboutHeader > h1 {
    font-size: 47px;
  }

  .aboutHeader > p {
    font-size: 20px;
  }
}

/* Footer */
.footer {
  height: 70px;
  border: 1px solid black;
}

.hover-effect-1 {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background: #fff;
  transition: all 0.2s ease-in-out;
  z-index: 1;
}
