@import url("https://fonts.googleapis.com/css2?family=Rajdhani&display=swap");
:root {
  --purple: #c344e7;
}
.navbar-wrapper {
  width: 100%;
  /* height: 8vh; */
  /* box-shadow: rgb(2 1 1 / 10%) 0px 5px 20px -5px; */
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: saturate(180%) blur(10 px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}
.position-relative {
  position: relative !important;
}

.cartIconContainer,
.profileIconContainer {
  cursor: pointer;
  position: relative !important;
}

.menuPosition {
  position: absolute;
  top: 150%;
  right: 0%;
}

.cartIcon {
  height: 27px;
  width: 32px;
}

.m-10 {
  margin: 0 5%;
}

.profileIcon {
  height: 22px;
  width: 25px;
}

.downArrow {
  height: 10px;
  width: 12px;
  margin-left: 5px;
}

.badgeContainer {
  position: absolute;
  border-radius: 15px;
  display: flex;
  height: 20px;
  width: auto;
  top: -15px;
  right: -15px;
  background-color: #fff;
}

.badge {
  color: #000;
  font-size: 10px;
  font-weight: 800 !important;
}

.deleteIconContainer {
  cursor: pointer;
}

.deleteIcon {
  height: 20px;
  width: 20px;
  float: right;
}

.modal-dialog {
  max-width: 50% !important;
  height: 80% !important;
}

.cartHeader {
  justify-content: center !important;
}

.cartTitle {
  color: #fff;
  text-align: center;
}

/* .cartBody {
  overflow-y: scroll;
} */

.event-card {
  width: 95% !important;
  border: 0;
  margin: 20px auto !important;
}

.card-body {
  background-color: #000;
  color: #fff;
  border-radius: 10px !important;
}

.event-logo {
  height: 120px;
  width: 140px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(25deg) brightness(102%)
    contrast(105%);
}

.cartFooter {
  border: 0 !important;
  padding: 10px 30px !important;
  flex-direction: column;
}

.closeButton {
  width: 10% !important;
}

.bg-color-custom {
  background-color: transparent;
  position: absolute;
  top: 0;
}

.activeLink {
  font-weight: 1000;
}

.header-header {
  font-size: 30px !important;
  font-weight: 700;
  font-family: "Rajdhani", sans-serif;
  letter-spacing: 0.1em;
}
.header-title {
  color: #fff;
  text-decoration: none;
  padding: 0 20px;
  size: 24px;
  font-weight: 700;
  letter-spacing: 0.12em;
  display: inline;
  position: relative;
  overflow: hidden;
  padding-bottom: 4px;
}

a:hover {
  color: #fff;
}

.header-title::after {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  width: 0;
  bottom: 0px;
  background: #fff;
  height: 3px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.header-title:hover:after,
.header-title:focus:after,
.header-title:active:after {
  left: 10%;
  right: auto;
  width: 80%;
}

.nav-logo {
  cursor: pointer;
  height: 2rem;
  width: 6rem;
}

@media (max-width: 767px) {
  .navbar-wrapper {
    width: 100%;
    /* height: 10vh; */
    z-index: 999999;
    opacity: 0.7;
  }
  .logo-ieee {
    display: none;
  }
  .navbar-collapse {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .bg-color-custom {
    background-color: #000;
  }
  .menuPosition {
    position: absolute;
    top: 101%;
    left: 5%;
    width: 60%;
    background-color: #000;
  }
  .header-title {
    margin-bottom: 15px;
  }
  .responsive-pos {
    margin-bottom: 10px;
    padding-left: 15px;
  }
  .cartIcon {
    margin-left: 15px;
  }

  .m-10 {
    margin-left: 0;
    margin-bottom: 15px !important;
  }
  .badgeContainer {
    left: 13%;
    top: -%;
    right: auto;
  }
}
