.bg-dark2 {
  background: radial-gradient(
    circle,
    rgba(50, 42, 42, 1) 0%,
    rgba(20, 20, 20, 1) 53%
  );
  padding-top: 14vh;
  height: 100vh !important;
  overflow-y: hidden;
}

.personalCardContainer {
  clip-path: polygon(0 0, 93% 0, 100% 8%, 100% 100%, 8% 100%, 0 93%);
  height: 70.5vh;
  width: 100%;
  background-color: #ee1f20;
  position: relative;
}

.personalCard {
  position: absolute;
  top: 0.25vh;
  left: 0.5%;
  clip-path: polygon(0 0, 93% 0, 100% 8%, 100% 100%, 8% 100%, 0 93%);
  height: 70vh;
  width: 99%;
  background-color: #231f20;
  color: #fff;
}

.imgContainer {
  height: 150px;
  width: 150px;
  border: 1px solid #fff;
  border-radius: 75px;
}

.userName {
  font-style: italic;
}

.itemContainer {
  margin: 0 auto;
  width: 80%;
}

.itemRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2vh;
}

.detailText {
  overflow: hidden;
  text-overflow: ellipsis;
}

.commonIcon {
  height: 20px;
  width: 20px;
}

.secondContainer {
  overflow-y: scroll !important;
  max-height: 70vh;
}

.heading {
  color: #fff;
  text-align: center;
}

.outer {
  margin-bottom: 0 !important;
}

.play-button-modal1 {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.info-wrapper1 {
  overflow-y: scroll;
  max-height: 40vh;
}

.new-line1 {
  text-align: center;
  font-size: 18px !important;
}

.modal-close-btn1 {
  height: 10px;
  width: 10px;
  filter: invert(100%) sepia(95%) saturate(0%) hue-rotate(8deg) brightness(104%)
    contrast(100%);
  cursor: pointer;
}
.modal-close-wrapper1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.height-full1 {
  height: fit-content;
  width: 100%;
}
.main-wrapper1 {
  width: 20vw;
}
.section-events1 {
  overflow-y: hidden;
  padding-top: 6vh;
  padding-bottom: 9vh;
}
.main-wrapper1 {
  display: none;
}
.tab-group1 {
  display: none !important;
}
.modal-dialog1 {
  margin: 1rem;
  max-width: 100% !important;
}
.modal-backdrop1 {
  width: fit-content !important;
  height: fit-content !important;
}

.modal-tab-link1 {
  color: #efefef;
}

/* .modal-tab-link1:hover {
  color: #fff !important;
} */

.modal-logo-img1 {
  filter: invert(93%) sepia(100%) saturate(2%) hue-rotate(270deg)
    brightness(107%) contrast(101%);
}
.modal-icon-text1 {
  color: var(--light);
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
}

.cards-wrapper1 {
  overflow-y: scroll;
  padding-top: 8vh;
  padding-bottom: 8vh;
}
.modal-header {
  height: 20%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}
.modal-content {
  height: 75vh;
  border-image-source: url("../images/square_red.png");
  border-image-slice: 25;
  border-image-width: 10;
  border-image-outset: 0;
  border-style: solid;
  border-image-repeat: round;
}
.modal-body {
  height: 80%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.nav-tabs {
  justify-content: space-evenly;
}

@media (max-width: 768px) {
  .bg-dark2 {
    overflow: scroll;
  }
  .secondContainer {
    max-height: fit-content;
    margin-bottom: 120px;
  }
}
